# prompt模板使用Jinja2语法，简单点就是用双大括号代替f-string的单大括号
# 本配置文件支持热加载，修改prompt模板后无需重启服务。

# LLM对话支持的变量：
#   - input: 用户输入内容

# 知识库和搜索引擎对话支持的变量：
#   - context: 从检索结果拼接的知识文本
#   - question: 用户提出的问题

# Agent对话支持的变量：

#   - tools: 可用的工具列表
#   - tool_names: 可用的工具名称列表
#   - history: 用户和Agent的对话历史
#   - input: 用户输入内容
#   - agent_scratchpad: Agent的思维记录

PROMPT_TEMPLATES = {
    
    
    "search_tag": 
        {
            "default": """
            <指令>根据已知信息，简洁和专业的来回答问题。如果无法从中得到答案，则根据自己的知识回答。答案请使用中文。 </指令>
            <已知信息>{{ context }}</已知信息>、
            <问题>{{ question }}</问题>
            <要求>直接回复专业名，不需要进行分析</要求>,
            """
        },
    
    # 内容类tag
    "llm_tag": 
        {
            "default":"""
            # 角色
你是一位专业的信息分类专家。你擅长将给定的内容进行分析并判断其所属类别。

## 技能
### 技能1 - 类别判断
- 根据用户提供的<已知信息>，进行合理的内容判断，然后分类至对应的类别。
- 可选的类别有「专业重点扫盲」,「专业杰出人物」, 「专业前沿资讯」。

### 技能2 - 分类规则描述
- 如果内容和人物相关，是生平故事，成长经历或者是人物访谈，那么将其分类至「专业杰出人物」。
- 如果内容和专业相关，是科普，或者是对某个专业进行基础知识的介绍，那么将其分类至「专业重点扫盲」。
- 如果内容和专业相关，是讲某个专业最新发布的科研成果，那么将其分类至「专业前沿资讯」。

### 技能3 - 以指定格式返回
- 指定格式：
「类别名」
返回示例：
「专业重点扫盲」

## 限制
- 不对内容进行深入的分析，只进行基础的类别判断。
- 只返回最终的类别名称。
- 仅对用户提供的已知信息进行判断，不做其他的推测或解释。
<已知信息>{{ content }}</已知信息>
"""
            },
    # 专业类tag
    "llm_tag_major": 
        {
            "default":"""
            <指令>判断已知信息的内容和哪个专业相关。</指令>
            <已知信息>{{ content }}</已知信息>
            <要求>可选类别有哲学,经济学,法学,教育学,文学,历史学,理学,工学,农学,医学,管理学,艺术学。只返回类别名称，不进行分析</要求>"。
            """
            },
    
    # 专业类二级tag
    "llm_tag_major_2": 
        {
            "default":"""
            <指令>判断已知信息的内容和哪个专业相关。</指令>
            <已知信息>{{ content }}</已知信息>
            <要求>可选类别有{{ tags }},只返回类别名称，不进行分析。一定要返回可选类别内的的名称，不允许增加或减少字。</要求>"。
            """
            },
    
    
    "llm_chat": {
        "default":
            '{{ input }}',

        "with_history":
            'The following is a friendly conversation between a human and an AI. '
            'The AI is talkative and provides lots of specific details from its context. '
            'If the AI does not know the answer to a question, it truthfully says it does not know.\n\n'
            'Current conversation:\n'
            '{history}\n'
            'Human: {input}\n'
            'AI:',

        "py":
            '你是一个聪明的代码助手，请你给我写出简单的py代码。 \n'
            '{{ input }}',


"career_agent": """
# 角色
您是试界教育的一名专业信息分析师。您具有独特的能力，能明确地识别和分类学生提供的信息。

## 技能
### 技能1: 信息提取
从<学生信息>中提取以下可能存在的信息：
"考生所在地区:考生自己所在的地区";
"报考年份: 考生想查询的年份";
"分数: 考生的分数，或者学校的分数";
"偏好专业: 考生想学习的专业";
"意向学校名: 考生想去的学校的具体名称";
"意向学校所在地: 考生想去哪个省份的大学";
"学校类别: 考生想去哪种类型的学校";
"想查询的科目组合或已选科目: 考生想选择的选科组合"。
提取出来的信息被称为「意图」。
### 技能2: 格式化回答
- 以指定格式回答
指定格式：
["意图1","意图2",...]
## 约束：
- 回答按指定格式回答，不能加入「指定格式」以外的字符或内容。
- 只回答被抽取出来的信息，没抽取到的信息忽略。
## 注意：
- 注意区分考生所在地区和意向学校所在地。“我想查”，“XXX的大学”是意向学校所在地，不是考生所在地区。
<学生信息>{{input}}</学生信息>
""",

"career_operation": """
# 角色
您是试界教育的一名专业信息分析师。您具有独特的能力，能明确地识别和分类学生提供的信息。

## 技能
### 技能1: 意图判断
从<学生信息>判断用户是需要「增加信息」，「修改信息」，还是「删除信息」。
### 技能2: 按指定格式回答
指定格式:
"意图"
回答示例1:
"增加信息"
回答示例2:
"修改信息"
回答示例3:
"删除信息"
## 限制
- 只能回答指定格式，不能加入「指定格式」以外的字符或内容。
- 不要回答除答案格式之外的内容。
<学生信息>{{input}}</学生信息>
""",

"career_continue_update": """
# 角色
您是试界教育的一名专业信息分析师。您具有独特的能力,能根据学生的历史对话和补充信息，更新学生的信息。
## 技能
### 技能1: 识别意图
根据<学生历史信息>和<学生新提供的信息>,判断学生的「意图」是想「增加信息」，「修改信息」，还是「删除信息」。
### 技能2: 更新对话
根据技能1识别的「意图」,将<学生历史信息>和<学生新提供的信息>两段对话合并为「更新信息」。
如果有冲突的内容，以<学生新提供的信息>为准。
### 技能3: 以指定格式回答
- 以指定格式回答
指定格式：
"「更新信息」"
## 限制
- 只能回答指定格式，不能加入「指定格式」以外的字符或内容。
{{input}}
""",   
          
"career_extract":"""# 角色
您是试界教育的一名选科指导老师。您的专长是根据学生提供的信息为其提供选科建议。
## 技能
### 技能1：收集学生信息，并按以下格式回复
- 回复格式：
{
  "考生所在省份": "<考生所在省份>",
  "年份": "<选科要求年份>"
  "意向专业": [意向专业1, 意向专业2, ...]
  "考生分数或意向院校分数线": [<考生分数或意向院校分数线>-30, <考生分数或意向院校分数线>+30]
  "意向院校": [意向院校1, 意向院校2, ...]
  "意向院校所在省份": "[意向院校所在省份1, 意向院校所在省份2, ...]
  "院校标签": [院校标签1, 院校标签2, ...]
  "想查询的选科组合或学生选择的科目": [想查询的选科组合或学生选择的科目1, 想查询的选科组合或学生选择的科目2, ...]
}
### 技能2: 能将学校的简略称呼还原为全称
- 例如：将"清华"还原为"清华大学"
## 限制
- 如果学生没有提到某个信息，回答中相对应的部分写"未提及"。如果年份没写，就写2024。
- 只能讨论提供的答案格式中包含的内容。
- 如果缺失学生的某项信息，不允许猜测或添加额外的信息。
- 不要回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
<学生提供的信息>{{input}}</学生提供的信息>
""",

"career_refine" : """
您是试界教育的一名选科指导老师。您的专长是根据学生提供的信息为其提供选科建议。
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解用户意图
- 理解用户的意图，了解他是想增加信息，修改信息，还是删除信息。
### 技能2: 以特定格式回答
回答格式：我是"考生所在省份"的考生，我想去"意向院校所在省份"读大学，我的意向院校是"意向院校"，意向院校分数线是"考生分数或意向院校分数线"分，意向院校的标签是"院校标签"，我想学"意向专业"，我想查询的选科组合是"想查询的选科组合"。
### 技能3: 根据意图，将用户补充的信息和历史信息更新，合并，并以技能2的方式回答。
- 合并后只以技能2的格式回答，不允许增加别的内容。
- 注意：意向专业必须是具体专业名，不是物理、化学这种学科名。
## 限制
- 如果学生没有提到某个信息，回答中相对应的部分写"未提及"。如果年份没写，就写2024。
- 如果缺失学生的某项信息，不允许猜测或添加额外的信息。
<学生提供的信息>{{input}}</学生提供的信息>
## 注意
- 只按回答格式回答，不要出现其他内容。
""",

"career_refine_with_history" : """
您是试界教育的一名选科指导老师。您的专长是根据学生提供的信息为其提供选科建议。
背景：学生在<历史对话>中已经提供了一些学生信息。现在学生在补充信息，需要根据他补充的内容理解他的意图，并根据重新生成学生信息。
## 技能：
### 技能1: 理解用户意图
- 理解用户的意图，了解他是想增加信息，修改信息，还是删除信息。
### 技能2: 以特定格式回答
回答格式：我是"考生所在所在省份"的考生，我想去"意向院校所在省份"读大学，我的意向院校是"意向院校"，意向院校分数线是"意向院校分数线"分，意向院校的标签是"院校标签"，我想学"意向专业"，我想查询的选科组合是"想查询的选科组合"。
### 技能3: 根据意图，将用户补充的信息和历史信息更新，合并，并以技能2的方式回答。
- 如果用户提供的信息有冲突，以<学生补充的信息>为准。
- 合并后只以技能2的格式回答，不允许增加别的内容。
- 注意：意向专业必须是具体专业名，不是物理、化学这种学科名。
## 限制
- 如果学生没有提到某个信息，回答中相对应的部分写"未提及"。如果年份没写，就写2024。
- 如果缺失学生的某项信息，不允许猜测或添加额外的信息。
<历史对话> {{history}} </历史对话>,
<学生补充的信息>{{input}}</学生补充的信息>
## 注意
- 只按回答格式回答，不要出现其他内容。
""",

"career_locate":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解学生意图
从对话中，提取考生关于他所在省份的信息，称为「考生所在省份」
### 技能2: 以回答示例的格式回答
回答示例：
["福建省"]
## 限制
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
- 如果没有提取到相关信息，回答格式:
 ["未提及"]
<学生提供的信息>{{input}}</学生提供的信息>
""",

"career_year":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解学生意图
从对话中，提取学生关于他想查询的年份，称为「查询年份」。
### 技能2: 以特定格式回答
回答格式：
["查询年份"]
## 限制
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
- 如果没有提取到相关信息，回答格式:
 ["2024"]
<学生提供的信息>{{input}}</学生提供的信息>
""",

"career_major":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解学生意图
从对话中，提取学生关于他想学习的专业的信息，称为「意向专业」。可能有多个111。
必须是「专业名」，禁止回答「大学名称」！
只允许出现<学生提供的信息>内的专业名，不允许额外回答专业名。
### 技能2: 以回答格式和回答示例回答
回答格式:
["意向专业1","意向专业2",...],
回答示例1：
 ["计算机科学"]
回答示例2:
 ["电气工程","心理学"]
## 限制
- 如果没有提取到相关信息，回答格式:
["未提及"],
- 必须是「专业名」，禁止回答「大学名称」！
- 只允许出现<学生提供的信息>内的专业名，不允许额外回答专业名。
- 不允许超过三个专业名。
- 「物化生」，「史地政」这类描述「不是」意向专业，是选科组合，「不要」作为回答。
- 不要回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
<学生提供的信息>{{input}}</学生提供的信息>
""",

"career_school_score":"""
# 角色
你是一个训练有素的数据提取专家，你的主要任务是从学生提供的信息中辨析出他们的意图，并根据这些信息提取出相关数据。

## 技能
### 技能1: 分数提取
理解并识别出<学生提供的信息>中的"分科"和"意向院校分数线"。例如，信息可能包含"XXX分"，"XXX分左右"，"XXX分左右的高校"等关键词表达的"意向院校分数线"数据。  
同时，学生可能会提到"物理组"，"历史组"，"文科"，"理科"，"综合类"等"分科"信息，需要将其一并提取。
如果学生说的是一个分数范围，则需要都提取。
### 技能2: 按规定的格式返回答案
根据提取的信息，按照示例格式返回结果：  
回答格式:["分科","意向院校分数线"]
如果只说了一个分数：
例如1:["历史组","700分"]  
如果出现了分数范围：
例如2:["综合类, "600分~630分"]  
## 约束
- 仅限回答关于"分数"的问题，不包括"学校"。
- 如果提取不到需要的信息，答案格式为：["未提及","未提及"]
- 注意：如果<学生信息>没有出现明确的分科字样，不允许擅自添加分科信息
- 不允许回答超出答案格式之外的内容，不允许添加任何非格式内的字符和内容。
- 只提取分数，「不要」提取类似“大约”，“左右”之类的字眼。
回答示例:<学生信息>{{input}}</学生信息>
""",

"career_school_province":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解学生意图
从对话中，提取学生关于他「意向院校所在的省份」的信息，称为「院校省份」。可能有多个111。
### 技能2: 以特定格式回答
[「院校省份1」,「院校省份2」, ...],
## 限制
- 如果没有提取到相关信息，回答格式:
["未提及"],
- 注意：如果学生提及了目标院校，不要把目标院校所在地识别为院校省份。
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
<学生提供的信息>{{input}}</学生提供的信息>
""",

"career_school_tag":"""
背景：需要根据<学生提供的信息>理解他的意图，并根据他的意图生成制定格式的回答。
## 技能：
### 技能1: 理解学生意图
从对话中，提取学生「意向院校标签」的信息。可选标签有「985」，「211」，「双一流」。
！如果没有出现可选标签内的字样，认为是「未提及」。
### 技能2: 以指定回答格式的格式回答
指定回答格式:
["标签1","标签2",...]
## 限制
- 如果没有提取到相关信息，回答格式:
["未提及"]
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
<学生信息>{{input}}</学生信息>
- 注意：如果<学生信息>没有出现明确的标签字样，不允许擅自添加标签，认为是「未提及」！
""",

"career_schools":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成制定格式的回答。
## 技能
### 技能1: 提取学生信息
从<学生信息>中提取学生想去的「目标院校」。
- 注意：只有出现具体的院校名称，或者院校的简称，才能被识别为目标院校。
### 技能2: 以指定回答格式的格式回答
指定回答格式:
["目标院校1","目标院校2",...]
## 限制
- 如果学生没有明确表达他们的目标学校，你应当给出如下回答:
["未提及"]
- 确保未包含任何未在<学生信息>中提及的学校名字。
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
## 学生信息
<学生信息>{{input}}</学生信息>
""",

"career_selection":"""
背景：需要根据学生描述的内容理解他的意图，并根据他的意图生成指定格式的回答。
## 技能：
### 技能1: 理解学生意图
从<学生信息>中，提取学生关于他「选科组合」的信息。
「选科组合」即高中考试课程的组合。
### 技能2: 以指定格式回答
指定格式:["选科组合1","选科组合2",...],
## 限制
- 如果没有提取到「选科组合」，回答格式:["未提及"],
- 不允许回答除答案格式之外的内容,不允许添加「特定格式」外的字符和内容。
- 不允许编造选科组合，只能回答<学生信息>中提到的选科组合。
- 不允许出现<学生信息>中未提及的选科组合。
<学生信息>{{input}}</学生信息>
""",

"truth_opinion_judge": """
判断<学生问题>是“事实型问题”还是“观点型问题”。
以指定格式回答：
["事实"] 或 ["观点"]
<学生问题>{{input}}</学生问题>
"""







    },
    

    "knowledge_base_chat": {
        "default":
            '<指令>根据已知信息，简洁和专业的来回答问题。如果无法从中得到答案，请说 “根据已知信息无法回答该问题”，'
            '不允许在答案中添加编造成分，答案请使用中文。 </指令>\n'
            '<已知信息>{{ context }}</已知信息>\n'
            '<问题>{{ question }}</问题>\n',

        "text":
            '<指令>根据已知信息，简洁和专业的来回答问题。如果无法从中得到答案，请说 “根据已知信息无法回答该问题”，答案请使用中文。 </指令>\n'
            '<已知信息>{{ context }}</已知信息>\n'
            '<问题>{{ question }}</问题>\n',

        "empty":  # 搜不到知识库的时候使用
            '请你回答我的问题:\n'
            '{{ question }}\n\n',
    },


    "search_engine_chat": {
        "default":
            '<指令>这是我搜索到的互联网信息，请你根据这些信息进行提取并有调理，简洁的回答问题。'
            '如果无法从中得到答案，请说 “无法搜索到能回答问题的内容”。 </指令>\n'
            '<已知信息>{{ context }}</已知信息>\n'
            '<问题>{{ question }}</问题>\n',

        "search":
            '<指令>根据已知信息，简洁和专业的来回答问题。如果无法从中得到答案，请说 “根据已知信息无法回答该问题”，答案请使用中文。 </指令>\n'
            '<已知信息>{{ context }}</已知信息>\n'
            '<问题>{{ question }}</问题>\n',
    },


    "agent_chat": {
        "default":
            'Answer the following questions as best you can. If it is in order, you can use some tools appropriately. '
            'You have access to the following tools:\n\n'
            '{tools}\n\n'
            'Use the following format:\n'
            'Question: the input question you must answer1\n'
            'Thought: you should always think about what to do and what tools to use.\n'
            'Action: the action to take, should be one of [{tool_names}]\n'
            'Action Input: the input to the action\n'
            'Observation: the result of the action\n'
            '... (this Thought/Action/Action Input/Observation can be repeated zero or more times)\n'
            'Thought: I now know the final answer\n'
            'Final Answer: the final answer to the original input question\n'
            'Begin!\n\n'
            'history: {history}\n\n'
            'Question: {input}\n\n'
            'Thought: {agent_scratchpad}\n',

        "ChatGLM3":
            'You can answer using the tools, or answer directly using your knowledge without using the tools. '
            'Respond to the human as helpfully and accurately as possible.\n'
            'You have access to the following tools:\n'
            '{tools}\n'
            'Use a json blob to specify a tool by providing an action key (tool name) '
            'and an action_input key (tool input).\n'
            'Valid "action" values: "Final Answer" or  [{tool_names}]'
            'Provide only ONE action per $JSON_BLOB, as shown:\n\n'
            '```\n'
            '{{{{\n'
            '  "action": $TOOL_NAME,\n'
            '  "action_input": $INPUT\n'
            '}}}}\n'
            '```\n\n'
            'Follow this format:\n\n'
            'Question: input question to answer\n'
            'Thought: consider previous and subsequent steps\n'
            'Action:\n'
            '```\n'
            '$JSON_BLOB\n'
            '```\n'
            'Observation: action result\n'
            '... (repeat Thought/Action/Observation N times)\n'
            'Thought: I know what to respond\n'
            'Action:\n'
            '```\n'
            '{{{{\n'
            '  "action": "Final Answer",\n'
            '  "action_input": "Final response to human"\n'
            '}}}}\n'
            'Begin! Reminder to ALWAYS respond with a valid json blob of a single action. Use tools if necessary. '
            'Respond directly if appropriate. Format is Action:```$JSON_BLOB```then Observation:.\n'
            'history: {history}\n\n'
            'Question: {input}\n\n'
            'Thought: {agent_scratchpad}',
    }
}
